## DB configurations - ###Any change takes effect ONLY after it be rebuilt and redeployed###
hibernate.show_sql.option=true
hibernate.format_sql.option=true
jdbc.mysql.driveClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.11.136.142:3306/rubi?autoReconnect=true
jdbc.mysql.username=usr_rubi
#encrypted 
jdbc.mysql.password=ENC(amFW7QFb0F0VpFBjfTGD3BfGKr4ZKraI)
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect